spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-username=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/teamtravel
spring.datasource.username=postgres
spring.datasource.password=Agkxy9nu
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
security.ignored=/**